{
  "bot_enabled": true,

  "sections": ["funny", "meme", "humor", "wtf", "awesome", "gaming", "cute"],

  "posts_per_run": 1,

  "platforms": {
    "instagram": true,
    "facebook": true,
    "threads": true
  },

  "caption_hashtags": [
    "#meme",
    "#funny",
    "#savagmemes",
    "#dankmemes",
    "#humor",
    "#lol",
    "#comedy",
    "#memesdaily"
  ],

  "blacklist_keywords": [
    "9gag", "9GAG", "gag",
    "blacktivities", "black culture", "ghetto",
    "nigger", "nigga", "negro", "colored",
    "chink", "spic", "kike", "gook", "wetback",
    "towelhead", "raghead", "paki", "beaner",
    "white power", "white supremacy", "kkk", "ku klux",
    "nazi", "heil", "aryan",
    "slavery", "plantation", "lynching",
    "racial", "racist", "racism",
    "stereotype", "segregation"
  ],

  "min_upvotes": 2000
}

